serenity.project.name= reto
webdriver.driver = chrome
webdriver.timeouts.implicitlywait=1000000
chrome.switches = --start-maximized,--test-type,--illegal-access=warn,--no-sandbox,--ignore-certificate-errors,--disable-popup-blocking,--disable-default-apps,--disable-extensions-file-access-check,--incognito,--disable-infobars,--disable-gpu


